{
  "format_version": 2,
  "header": {
    "description": "Lego BricksAddon Minecraft PE:)",
    "name": "Lego Addon",
    "uuid": "371c05cd-4dd5-3c44-ae0d-188515327e83",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Lego BricksAddon Minecraft PE:)",
      "type": "resources",
      "uuid": "d012601d-43c9-3e6d-b63f-37296646934c",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Donald Delusional"
    ],
    "url": "https://mcreator.net"
  }
}