{
  "format_version": 2,
  "header": {
    "description": "Lego BricksAddon Minecraft PE:)",
    "name": "Lego Addon",
    "uuid": "d76c9e9c-e76c-308b-8308-5f63c1aae959",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Lego BricksAddon Minecraft PE:)",
      "type": "data",
      "uuid": "070cd002-08dc-3fa1-aa70-00f6fd6dfc8f",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "371c05cd-4dd5-3c44-ae0d-188515327e83",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Donald Delusional"
    ],
    "url": "https://mcreator.net"
  }
}